[pytest]
filterwarnings =
    ignore::DeprecationWarning:botocore.*:

addopts = --ignore=code/use_cases/videos/update_video/test/ --ignore=code/use_cases/videos/explore_listed_videos/test/ --ignore=code/use_cases/videos/get_watch_video_record/test/ --ignore=code/use_cases/videos/get_specific_user_listed_videos/test/ --ignore=code/use_cases/videos/get_upload_file_signed_instructions/test/ --ignore=code/use_cases/videos/get_authenticated_user_videos/test/